# 
# Generated by Sweet Home 3D - jue feb 02 19:32:51 ART 2023
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 1.0 0.8039216 0.49019608
Kd 1.0 0.8039216 0.49019608
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_26
illum 1
Ka 0.6862745 1.0 0.74509805
Kd 0.6862745 1.0 0.74509805
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_27
illum 1
Ka 0.80784315 0.90588236 1.0
Kd 0.80784315 0.90588236 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_14_74
illum 1
Ka 1.0 0.8627451 0.64705884
Kd 1.0 0.8627451 0.64705884
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_29_159
illum 1
Ka 0.75686276 0.7764706 1.0
Kd 0.75686276 0.7764706 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_33_182
illum 1
Ka 1.0 0.64705884 0.5882353
Kd 1.0 0.64705884 0.5882353
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_61_344
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_62_345
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_room_62_345.jpeg

newmtl room_63_346
illum 1
Ka 0.30980393 0.52156866 1.0
Kd 0.30980393 0.52156866 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_64_348
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_room_64_348.jpeg

newmtl room_65_349
illum 1
Ka 1.0 0.57254905 0.38039216
Kd 1.0 0.57254905 0.38039216
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_68_354
illum 1
Ka 0.043137256 1.0 0.40392157
Kd 0.043137256 1.0 0.40392157
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_69_356
illum 1
Ka 0.96862745 0.0 0.0
Kd 0.96862745 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_70_357
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_room_70_357.jpeg

newmtl room_71_359
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_room_71_359.jpeg

newmtl room_73_362
illum 1
Ka 0.5137255 0.74509805 1.0
Kd 0.5137255 0.74509805 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_white.jpeg

newmtl yellowbrt
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_white.jpeg

newmtl white_frame_423
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_white_frame_423.jpeg

newmtl yellowbrt_sweethome3d_opening_on_hinge_1_handleOut_12_427
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_white_frame_423.jpeg

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.592577 0.592577 0.592577
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0

newmtl 487
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_487.jpeg

newmtl 488
illum 1
Ka 0.0 0.0 0.0
Kd 0.050342 0.050342 0.050342
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Circle_489
illum 2
Ka 0.0 0.0 0.0
Kd 0.438543 0.438543 0.438543
Ks 0.178019 0.178019 0.178019
Ns 128.0
Ni 1.0

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 492
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_487.jpeg

newmtl light
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 494
illum 2
Ka 0.0 0.0 0.0
Kd 0.420023 0.420023 0.420023
Ks 0.131579 0.131579 0.131579
Ns 128.0
Ni 1.0

newmtl guide
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.051084 0.051084 0.051084
Ns 25.490196
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_487.jpeg

newmtl display
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_487.jpeg

newmtl 500
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.896901 0.758641
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Material
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_TOP_Mesh_1_546
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.484375 0.484375 0.484375
Ns 62.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Material_TOP_Mesh_1_546.jpeg

newmtl Material_TOP_Mesh_1_547
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Material_TOP_Mesh_1_547.jpeg

newmtl Potplant2_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.18 0.36 0.13
Ks 0.576 0.6024 0.536
Ns 50.0

newmtl Potplant2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4 0.4 0.4
Ns 3.7815
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Potplant2_2.png

newmtl Potplant2_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.24 0.15 0.02
Ks 0.05 0.05 0.05
Ns 2.81368

newmtl 551
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.353529 0.353529 0.353529
Ns 128.0
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_551.jpeg

newmtl maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.433616 0.247906 0.082205
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl tierra_maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.314021 0.236591 0.167504
Ks 0.207057 0.207057 0.207057
Ns 52.941177
Ni 1.0

newmtl Chair2_1
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl Chair2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0625 0.0625 0.0625
Ns 8.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Chair2_2.jpeg

newmtl Chair2_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.02954297 0.02954297 0.02954297
Ns 3.7815
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Material_TOP_Mesh_1_546.jpeg

newmtl 10240_Office_Desk_v2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.387 0.387 0.387
Ns 10.0
Ni 1.5
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_10240_Office_Desk_v2.jpeg

newmtl semitrans
illum 2
Ka 0.0 0.0 0.0
Kd 0.700817 0.6875 0.533534
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.5
d 0.335487

newmtl black
illum 1
Ka 0.0 0.0 0.0
Kd 0.102073 0.102073 0.102073
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.5
d 0.120000005

newmtl metal_4_4_583
illum 2
Ka 0.0 0.0 0.0
Kd 0.053898 0.053898 0.053898
Ks 1.511038 1.511038 1.511038
Ns 96.07843
Ni 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass
illum 2
Ka 0.249 0.1102 0.0
Kd 0.4776 0.1959 0.0
Ks 0.5796 0.5796 0.5796
Ns 128.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl black_ubuntu_597
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl white_pass_598
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl OfficeChair3_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0625 0.0625 0.0625
Ns 8.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Chair2_2.jpeg

newmtl OfficeChair3_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Material_TOP_Mesh_1_547.jpeg

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl metal_2_2_2_621
illum 2
Ka 0.0 0.0 0.0
Kd 0.074487 0.074487 0.074487
Ks 1.203062 1.203062 1.203062
Ns 128.0
Ni 1.0

newmtl llapis
illum 2
Ka 0.0 0.0 0.0
Kd 0.091873 0.155332 0.270299
Ks 0.914901 0.914901 0.914901
Ns 94.117645
Ni 1.0

newmtl fusta
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.656277 0.249539
Ks 0.079397 0.075841 0.047304
Ns 50.980392
Ni 1.0

newmtl grafit
illum 2
Ka 0.0 0.0 0.0
Kd 0.151954 0.151954 0.151954
Ks 0.055463 0.055463 0.055463
Ns 66.666664
Ni 1.0

newmtl boli
illum 2
Ka 0.0 0.0 0.0
Kd 0.138595 0.138595 0.138595
Ks 0.322185 0.322185 0.322185
Ns 1.0
Ni 1.0
d 0.300053

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.171991 0.171991 0.171991
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl point
illum 2
Ka 0.0 0.0 0.0
Kd 0.552704 0.52849 0.153944
Ks 1.952155 1.952155 1.952155
Ns 128.0
Ni 1.0

newmtl tinte
illum 2
Ka 0.0 0.0 0.0
Kd 0.118907 0.142155 0.232104
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.686288 0.686288 0.686288
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0
d 0.437401

newmtl tapa
illum 2
Ka 0.0 0.0 0.0
Kd 0.213275 0.23909 0.338971
Ks 1.300167 1.300167 1.300167
Ns 128.0
Ni 1.0

newmtl simplepen_Tube_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_simplepen_Tube_12.jpeg

newmtl simplepen_Tube72_13
illum 2
Ka 0.0 0.0 0.0
Kd 0.174225 0.2637 0.4258
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0

newmtl silver
illum 1
Ka 0.2 0.2 0.2
Kd 0.8627451 0.8627451 0.8627451
Ks 1.0 1.0 1.0
Ns 128.0

newmtl 641
illum 2
Ka 0.0 0.0 0.0
Kd 0.127571 0.126392 0.126392
Ks 0.916826 0.916826 0.916826
Ns 128.0
Ni 1.0

newmtl white_wood_butcherblock_tile
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_white_wood_butcherblock_tile.jpeg

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.0 0.0 0.0
Ns 1.0
sharpness 60.0
d 0.25

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.6433824 0.6433824 0.6433824
Ns 82.35294
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_white_wood_butcherblock_tile.jpeg

newmtl alumain
illum 2
Ka 0.0 0.0 0.0
Kd 0.565171 0.565171 0.565171
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glasstransparent_glass_Cube_663
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl 664
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.353529 0.353529 0.353529
Ns 23.529411
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_664.jpeg

newmtl libros_blancos
illum 2
Ka 0.0 0.0 0.0
Kd 0.724687 0.726281 0.695618
Ks 0.146471 0.146471 0.146471
Ns 45.098038
Ni 1.0

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal_676
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro_677
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_tela_sillon_azul.jpeg

newmtl Line36_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Box44_3
illum 2
Ka 0.43529412 0.26666668 0.0
Kd 0.43529412 0.26666668 0.0
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl Cylinder31_7
illum 2
Ka 0.6431373 0.4392157 0.0
Kd 0.6431373 0.4392157 0.0
Ks 0.25 0.25 0.25
Ns 32.0

newmtl Cylinder35_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box48_2
illum 2
Ka 0.43529412 0.26666668 0.0
Kd 0.43529412 0.26666668 0.0
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl Line38_4
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl transparent
illum 2
Ka 0.0 0.0 0.0
Kd 0.434093 0.55638 0.666483
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.7

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.355334 0.355334 0.355334
Ns 96.07843
Ni 1.3

newmtl screen
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.236352 0.236352 0.236352
Ns 23.529411
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl 736
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.763648 0.763648 0.763648
Ns 52.941177
Ni 1.0

newmtl invoice
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_invoice.jpeg

newmtl papier
illum 1
Ka 0.0 0.0 0.0
Kd 0.98039 0.98039 0.98039
Ks 0.0 0.0 0.0
Ns 1.0

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PLASTIC_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl semitrans_765
illum 1
Ka 0.0 0.0 0.0
Kd 0.318539 0.318539 0.318539
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.7

newmtl Cube_766
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.039007 0.039007 0.039007
Ns 56.862743
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Cube_766.jpeg

newmtl dark
illum 1
Ka 0.0 0.0 0.0
Kd 0.018848 0.018848 0.018848
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl simplepen_Tube_769
illum 2
Ka 0.0 0.0 0.0
Kd 0.13938 0.21096 0.34064
Ks 0.114734 0.114734 0.114734
Ns 84.31373
Ni 1.0

newmtl simplepen_Tube_506_770
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 84.31373
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_simplepen_Tube_12.jpeg

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl periwinkle
illum 2
Ka 0.0 0.0 0.1184
Kd 0.0 0.0396 0.8286
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver_jackdvd2_791
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Potplant2_2_Potplant2_2_884
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.02954297 0.02954297 0.02954297
Ns 3.7815
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Material_TOP_Mesh_1_546.jpeg

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl tela_sillon_azul_sillaOfi_respaldo_sillaOfi_respaldo_tela_sillon_azul_1102
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl Material_TOP_Mesh_1_1196
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Material_TOP_Mesh_1_546.jpeg

newmtl Cylinder47_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Line43_2
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Box59_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Box59_4.jpeg

newmtl Potplant2_2_Potplant2_2_1242
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.02954297 0.02954297 0.02954297
Ns 3.7815
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Potplant2_2_Potplant2_2_1242.jpeg

newmtl INOX
illum 2
Ka 0.295 0.295 0.295
Kd 0.689 0.689 0.689
Ks 0.6 0.6 0.6
Ns 6.0

newmtl WOOD
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_WOOD.png

newmtl white_legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl lightgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.586667 0.586667 0.586667
Ks 0.23644 0.23644 0.23644
Ns 39.215687
Ni 1.0

newmtl metal_wheel_chair_Cylinder_6976_1346
illum 2
Ka 0.0 0.0 0.0
Kd 0.304234 0.304234 0.304234
Ks 1.487805 1.487805 1.487805
Ns 50.980392
Ni 1.0

newmtl plzstic_white
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_WOOD.png

newmtl black_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.049584 0.049584 0.049584
Ks 1.218403 1.218403 1.218403
Ns 96.07843
Ni 1.0

newmtl plastico_negro_wheel_chair_Cylinder_14291_1349
illum 2
Ka 0.0 0.0 0.0
Kd 0.153704 0.153704 0.153704
Ks 0.822237 0.822237 0.822237
Ns 37.2549
Ni 1.0

newmtl plastico_gris_wheel_chair_Cylinder_14771_1350
illum 2
Ka 0.0 0.0 0.0
Kd 0.427294 0.427294 0.427294
Ks 0.23644 0.23644 0.23644
Ns 39.215687
Ni 1.0

newmtl OfficeChair3_1_OfficeChair3_1_1441
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0625 0.0625 0.0625
Ns 8.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_room_70_357.jpeg

newmtl Sofa1_Tri_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Sofa1_Tri_1.jpeg

newmtl Material_TOP_Mesh_1_1682
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Potplant2_2_Potplant2_2_1242.jpeg

newmtl Cylinder_1_1_1_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Wall_1_2_2_2_2_4_4_4
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cylinder_21_21_21
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cube_1_25_25_25
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cube_1_29
illum 2
Ka 0.4 0.8 1.0
Kd 0.4 0.8 1.0
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Mesh_1_36
illum 2
Ka 0.0 0.8 0.8
Kd 0.0 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl teak_table_Cube_2460
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_white_frame_423.jpeg

newmtl grey_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.533333 0.533333 0.533333
Ks 0.849202 0.849202 0.849202
Ns 50.980392
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.09085 0.09085 0.09085
Ks 0.370266 0.370266 0.370266
Ns 50.980392
Ni 1.0

newmtl OfficeChair_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.2974
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_OfficeChair_1.jpeg

newmtl OfficeChair_2
illum 2
Ka 0.121569 0.133333 0.172549
Kd 0.043137 0.043137 0.043137
Ks 0.905882 0.858824 0.862745
Ns 128.0

newmtl OfficeChair_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Cylinder_2514
illum 2
Ka 0.0 0.0 0.0
Kd 0.4285 0.55745 0.8
Ks 0.052174 0.052174 0.052174
Ns 1.0
Ni 1.0
d 0.530435

newmtl Cube_2515
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Cube_2515.jpeg

newmtl Line40_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Cylinder39_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box52_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_Box59_4.jpeg

newmtl 2813
illum 2
Ka 0.0 0.0 0.0
Kd 0.732157 0.732157 0.61352
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0

newmtl plastico_negro_2814
illum 2
Ka 0.0 0.0 0.0
Kd 0.146245 0.146245 0.146245
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl taronja
illum 2
Ka 0.0 0.0 0.0
Kd 0.181961 0.181961 0.181961
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0

newmtl 2816
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_2816.jpeg

newmtl 2817
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_2817.jpeg

newmtl 2818
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_2818.jpeg

newmtl 2819
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd Piso20x30_Oficina_con_ventanas__exteriores_y_mueblesAmoblada_2819.jpeg
